



</body>
</html>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<div class="fonte"></div>
<div class="fonte"></div>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&display=swap" rel="stylesheet">



<title>Document</title>

<style type="text/css">
    
.fonte
{
color: blue;
font-family: Merriweather;
}
.test
{
color: palevioletred;
font-size: 200% ;
background-color: antiquewhite;
text-align: center;
}
.cabeçalho
{
    height: 400px;
    width: 90%;
    background-color: rgb(199, 148, 223);
}

.test2
{
background-color: navajowhite;
border: 50% solid pink;
}

.test3
{
font-size: large;
color: black;    
}


.cor
{
 color: black;
}

.sla
{
    
color: rgb(72, 11, 107);
text-align: center;
background-color: rgb(148, 92, 101) 140px;
display: flex;
}

</style>

</head>
<body>

    
    

<h1 class="test"> PORTFÓLIO 🙂 </h1>
<div class="cabeçalho">
<div>
    <img src="imagem/eu1.jpg" width="200px">
</div>
<div class="sla">
<p style="font-size: 30px;"> Oii, eu sou a Isabelly</p>
</div>
<div class="cor"
<h3 class="test2"> obs: Estou no 2°ano do ensino médio integrado.</h3>  
<br>
<button style="background-color: blueviolet;">
<a href="js.html"
</div>
<a style="color: black;">pagina de login</a>
</button>


